<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wfa.myapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBp0uq9XjHdSIcAKMtIN-BNhKtqMcY1pwM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Prototype"
            android:label="@string/title_activity_prototype"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tentang"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tentang"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Developer"
            android:label="@string/title_activity_developer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Pengaturan"
            android:label="@string/title_activity_pengaturan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Daftar"
            android:label="@string/title_activity_daftar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />

        <service
            android:name=".selaluon"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Welcome" />
        <activity android:name=".Register" />
        <activity android:name=".Signin" />
        <activity android:name=".Setting" />
        <activity android:name=".Mylocation" />
        <activity android:name=".Reset" />
        <activity android:name=".UbahSandi" />
        <activity android:name=".Pengembang" />
        <activity android:name=".Cara"></activity>
    </application>

</manifest>